{
  "name": "penetrate",
  "version": "1.0.0",
  "description": "intranet penetration in a special network environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/endintro/penetrate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/endintro/penetrate/issues"
  },
  "homepage": "https://github.com/endintro/penetrate#readme",
  "dependencies": {
    "await-timeout": "^1.1.1",
    "lei-stream": "^1.4.2",
    "net-ping": "^1.2.3",
    "tail": "^2.0.3"
  }
}
